<!DOCTYPE html>


<html>
    <head>
        <title>CareTaker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="mystyle.css">
    </head>
    <body style="background-image: url(images/baby1.jpg)">
        <div class="findct">
            <center><h1 style="color: darkslategrey; font-family:verdana; font-stretch: expanded;font-size:30">I WOULD LIKE TO :</h1></center>
            <form action="FindaCareTaker.jsp" method="POST">
                &nbsp;&nbsp; <input type="submit" name="" value="Find a CareTaker"></form>
           <form action="ApplyToCareTakerJob.jsp" method="POST">
            <input  type="submit" name="" value="Apply To Caretaker Job">
           </form></div>
           
      
    </body>
</html>
