#registration1
{
    width:50%;
    background-color: lightcoral;
    opacity: 0.8;
    padding-: 50px 20px;
    padding-left: 80px;
    padding-top: 50px;
    height: 100%;
     text-align: left;
     font-size: 20px;
     font-family: verdana;
     margin-left: 10px;
     border-bottom-left-radius: 10px;
}
#button1
{
    background-color: pink;
    width: 250px;
    padding: 10px;
    border-radius: 20px;
    outline: 5px;
    font-style: oblique;
    font-size: 20px;
}

#num
{
    outline:0px;
    width:50px;
    padding: 10px;
    border-radius: 5px;
}
#phone
{
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    outline: 0px;
}
#reg
{
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    outline: 0px;
}
.element-main label {
    display: inline-block;
    float: left;
    clear: left;
    width: 250px;
    text-align: left;
    margin-left:5px;
    padding:5px;
    font-family: AR CENA;
    font-size:   60px ;  
}
 .element-main input{
    display:inline-block;
    
    float: left;
     
}
.element-main select {
     display:inline-block;
    float: left;
}
.element-main textarea{
     display:inline-block;
    float: left;
}
.element-main input[type="radio"]{
    display:inline-block;
    float: left;
    
}
.element-main input[type="number"]{
    display:inline-block;
    float: left;
}
.element-main input[type="text"] {
    font-size: 1em;
    color: #A29E9E;
    padding: 1em 0.5em;
    display: block;
    width: 95%;
    outline: none;
    margin-bottom: 1em;
    text-align:center;
    border: 1px solid #B9B9B9;
}

.element-main input[type="checkbox"] {
    font-size: 1em;
    color: #A29E9E;
    padding: 1em 0.5em;
    display: block;
    width: 95%;
    outline: none;
    margin-bottom: 1em;
    text-align:center;
    border: 1px solid #B9B9B9;
}
.element-main input[type="submit"]:hover{
    background:#ffb400;
    border-bottom: 3px solid #2F2F2F;  
    transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.element-main input[type="submit"] {
    font-size: 1em;
    color: #fff;
    background:#000000;
    width: 50%;
    padding: 0.8em 0em;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border-bottom: 3px solid #045B99;
    display: inline-block;
    margin: 1.5em auto 0;
}
.ApplyToCareTakerJob
{
  text-align: left;
  margin: 100px 200px;
}
.multiselect {
    width: 200px;
}
.selectBox{
    position: relative;
}
.selectBox select{
    width: 100%;
    font-weight: bold;
}
.overSelect{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
#checkboxes{
    display: none;
    border: 1px #dadada solid;
}
#checkboxes label{
    display: block;
}
#checkboxes label:hover{
    background-color: #1e90ff;
}