*
{
    margin: 0px;
    padding: 0px;
}
#menu ul
{
    list-style: none;
    
}
#menu ul li
{
    background-color: black;
    width: 120px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    float: left;
    
}
#menu ul li a
{
    display: block;
    text-decoration: none;
    color: white;
      
}
#menu ul li.active a
{
    background-color: grey;
}
#menu ul li a:hover
{
    background-color: grey;
 
}

.navigation
{
    height: 40px;
    background: black;
    
}
.head
{
   /* background-image: url("images/img1.jpg");
    background-size: 100% 100%;*/
    width: 100%;
    height: 100vh;
   /* background-repeat: no-repeat;
    background-size: cover;
    background-position: center;*/
}
.head slider
{
    display: block;
    width: 100%;
    height: 100%;
    background-color: #1f1f1f;
    overflow: hidden;
    position: absolute;
    opacity: 0.8;
}
.head slider > *
{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: #1f1f1f;
    animation: slide 12s infinite;
    overflow: hidden;
    
}
slide:nth-child(1)
{
    left:0%;
    animation-delay: -1s;
    background-image: url(images/img1.jpg);
    background-size: cover;
    background-position: center;
}
slide:nth-child(2)
{
    left: 0%;
    animation-delay: 2s;
    background-image: url(images/img2.jpg);
    background-size: cover;
    background-position: center;
}
slide:nth-child(3)
{
    
    animation-delay: 5s;
    background-image: url(images/img3.jpg);
    background-size: cover;
    background-position: center;
}
slide:nth-child(4)
{
    left:0%;
    animation-delay: 8s;
    background-image: url(images/img4.jpg);
    background-size: cover;
    background-position: center;
}
@keyframes slide
{
    0%{
        left: 100%;
        width: 100%;
    }  
    5%{
        left:0%;
    }  
    25%{
        left:0%;
    }  
    30%{
        left: -100%;
        width: 100%;
    }  
    30.0001%{
        left: -100%;
        width: 0%;
    }  
    
    100%{
        left: 100%;
        width: 0%;
    }  
}

.principle{
    left: 50%;
    top:40%;
    transform: translate(-50%,-50%);
    position: absolute;
    text-align: center;
    letter-spacing: 3px;
}

.aboutus input[type="submit"]
{
    background: transparent;
    border: none;
    outline: none;
    color: #000;
    background: #03a9f4;
    padding: 15px 40px;
    margin:40% 40%;
    cursor: pointer;
    border-radius: 5px;
    position: absolute;
    text-align: center;
    font-size: 20px;
    
}

.about
{
    text-align: center;
    background:white;
    height: 900px;
}
.about p
{
    text-align: left;
    font-size: 20px;   
}
.foot
{
    text-align: center;
    background: black;
    height: 50px;
    color:white;
}

.signup
{
  text-align: center;
  margin: 100px 400px;
}
.signup h1
{
   /*float: right;*/
   position: relative;
   /*right: 50%;*/
   text-align: center;
   font-size: 30px;
   border-bottom: 6px solid black;
   margin-bottom: 20px;
   color: black;
   padding: 20px ;
}
#registration
{
    width:100%;
    background-color: grey;
    opacity: 0.8;
    padding: 50px 0px;
    
}
#button
{
    width: 250px;
    padding: 10px;
    border-radius: 5px;
    outline: 0px;
}
#num
{
    outline:0px;
    width:50px;
    padding: 10px;
    border-radius: 5px;
}
#phone
{
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    outline: 0px;
}
#reg
{
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    outline: 0px;
}
.login
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    padding: 40px;
    background: rgba(0,0,0,0.8);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,0.5);
    border-radius: 10px;
}
.login h2
{
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
}
.login .loginbox
{
    position: relative;
    
}
.login .loginbox input
{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}
.login .loginbox label
{
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color:white;
    pointer-events: none;
    transition: .5s;
}
.login .loginbox input:focus ~ label,
.login .loginbox input:valid ~ label
{
    top: -18px;
    left: 0;
    color: #03a9f4;
    font-size: 12px;
}
.login input[type="submit"]
{
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background: #03a9f4;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px; 
}
.boy
{
   width:100%;
   height:100%;
}

.boy #left
{
    float: left;
    width:45%;
    height: 50%;
    background-image: url("../images/boy.jpg");
    margin-top: 30px;
    margin-left: 31px;
     background-size: 100%;
}
.boy #center
{
    float:left;
    width: 4%;
    height: 50%;
}
.boy #right
{
    float: left;
    width: 45%;
    height: 50%;
    background-image: url("../images/girl.jpg");
    background-size: 100%;
    margin-top: 30px;
    margin-right: 30px;
}
.boy input[type="submit"]
{
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    margin: 300px;
    margin-left: 190px;
    background: #03a9f4;
    padding: 20px 40px;
    cursor: pointer;
    border-radius: 5px; 
    text-align:  center;
    position: absolute;
}
.tip
{
    width:100%;
    height:100%;
}
.tip #left
{
    float: left;
    width:20%;
    height: 40%;
    background-color:papayawhip;
    margin-top: 150px;
    margin-left: 25px;
}
.tip #center
{
    float: left;
    width:20%;
    height: 40%;
    background-color:papayawhip;
    margin-top: 150px;
    margin-left: 60px;
}
.tip #right
{
    float: left;
    width:20%;
    height: 40%;
    background-color:papayawhip;
    margin-top: 150px;
    margin-left: 60px;
}
.tip #year
{
    float: left;
    width:20%;
    height: 40%;
    background-color:papayawhip;
    margin-top: 150px;
    margin-left: 60px;   
}
