<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Junior's World</title>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
         
    </head>
    
    <body>
        
        <div class="navigation">
        <div id="menu">
            <ul>
                <li><a href=""><font size="3"><b><i>Junior's World</i></b></font></a></li>
                <li class="active">
                    <a href="home.jsp">Home</a>
                </li>
               
                <li>
                    <a href="babynames.jsp">Baby Names</a>
                </li>
                 <li>
                    <a href="services.jsp">Our Services</a>
                </li>
                
                <li>
                    <a href="login.jsp">Login</a>
                </li>
            </ul>
           
        </div>
        </div>
        
        <div class="head">
            <slider>
                <slide></slide>
                <slide></slide>
                <slide></slide>
                <slide></slide>
            </slider>
        
            <div class="principle">
                <h1><b><font size=50 face="verdana" color="mehroon">WELCOME TO<br> 
                    JUNIOR'S WORLD<br></font></b></h1>
        <br>
            <h2><b><font size=30 face="times" color="orange">"...a way to healthy life."</font></b></h2>
             
            <br><br><br><br>
            <a href="babynames.jsp" style="text-decoration: none;border: none;outline: none;color: #000;background:#03a9f4;
                     padding: 15px 15px;cursor: pointer;border-radius: 5px;
                     text-align: center;font-size: 20px;font-family:arial-black;letter-spacing: 1px">
                <b>Search Your Babynames Here</b></a>
            </div>
           
            <div class="aboutus">
            <form action="aboutus.jsp" method="POST">
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="submit" name="" value="ABOUT US">
            </form></div>
        </div>
        
        <div class="foot">
            <br> &copy;&nbsp;Copyright to Junior's World 
        </div>
    </body>
</html>
